{
  "pages":[
    "pages/index/index",
    "pages/map/map",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "盛世丽景文化传媒有限公司",
    "navigationBarTextStyle":"black"
  }
}
